####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=even
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme C25 Series
ro.product.system_ext.name=even
ro.system_ext.build.date=Tue May 24 12:26:16 UTC 2022
ro.system_ext.build.date.utc=1653395176
ro.system_ext.build.fingerprint=google/coral/coral:12/SP2A.220505.002/8353555:user/release-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.gianpa.20220524.083432
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
