####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=even
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme C25/C25S
ro.product.system_ext.name=aosp_even
ro.system_ext.build.date=Fri Mar 11 04:29:08 UTC 2022
ro.system_ext.build.date.utc=1646972948
ro.system_ext.build.fingerprint=google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys
ro.system_ext.build.id=SQ1D.220205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1646973179
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
